# spring-cloud-zipkin-demo

./: README.md  docker-compose.yml  pom.xml
design/: spring-cloud-zipkin-demo-architecture.vsdx
mbp-base/src/main/java/com/robinye/mbp/base/exception/: BaseRuntimeException.java  ErrorCode.java
mbp-registry/: Dockerfile  pom.xml
mbp-registry/src/main/java/com/robinye/mbp/: MbpRegistryApplication.java
mbp-registry/src/main/resources/: application-cluster.yml  application-default.yml  application-single.yml  application.yml  logback-spring.xml
mbp-user/: pom.xml
mbp-user/sql/mysql/: mbp_user.sql
mbp-user/src/main/java/com/robinye/mbp/: CodeGenerator.java  MbpUserApplication.java
mbp-user/src/main/java/com/robinye/mbp/controller/: MbpUserController.java
mbp-user/src/main/java/com/robinye/mbp/converter/: MbpUserConvertor.java
mbp-user/src/main/java/com/robinye/mbp/entity/: MbpUser.java
mbp-user/src/main/java/com/robinye/mbp/exceptions/: UserControllerException.java  UserErrorCode.java  UserRuntimeException.java
mbp-user/src/main/java/com/robinye/mbp/mapper/: MbpUserMapper.java
mbp-user/src/main/java/com/robinye/mbp/service/: IMbpUserService.java
mbp-user/src/main/java/com/robinye/mbp/service/impl/: MbpUserServiceImpl.java
mbp-user/src/main/resources/: application-default.yml  logback-spring.xml
mbp-user/src/main/resources/mapper/: MbpUserMapper.xml
mbp-user/src/test/java/com/robinye/mbp/controller/: MbpUserControllerTest.java
mbp-video/: pom.xml
mbp-video/sql/mysql/: mbp_video.sql
mbp-video/src/main/java/com/robinye/mbp/: MbpVideoApplication.java
mbp-video/src/main/java/com/robinye/mbp/client/: UserFeignClient.java  WebsiteFeignClient.java
mbp-video/src/main/java/com/robinye/mbp/controller/: MbpVideoController.java
mbp-video/src/main/java/com/robinye/mbp/convertor/: MbpUserConvertor.java
mbp-video/src/main/java/com/robinye/mbp/entity/: MbpVideo.java
mbp-video/src/main/java/com/robinye/mbp/exceptions/: VideoControllerException.java
mbp-video/src/main/java/com/robinye/mbp/service/impl/: MbpVideoServiceImpl.java
mbp-video/src/main/java/com/robinye/mbp/vo/: MbpUserVO.java  MbpVideoVO.java
mbp-video/src/main/resources/: application-default.yml  logback-spring.xml
mbp-video/src/test/java/com/robinye/mbp/controller/: MbpVideoControllerTest.java
mbp-zipkin/: Dockerfile  assembly.xml  pom.xml
mbp-zipkin-server/: pom.xml
mbp-zipkin-server/src/main/java/com/robinye/mbp/: MbpZipkinApplication.java
mbp-zipkin-server/src/main/resources/: application-default.yml  logback-spring.xml
mbp-zipkin/src/main/resources/: logback-spring.xml
